<html>
<head>
<style type="text/css">
	@font-face {
	    font-family: 'Bariol';
	    src: url(resources/bariol/Bariol_Light.otf);
	}

	html,body{
		margin:0;
		padding:0;
		height:1024px;
		max-height:1024px;
		width:1440px;
		max-width:1440px;
		position: relative;
		text-align: center;
	}

	body{
		padding-top: 40px;
		height:calc(100% - 40px);
	}

	*{
		font-family: 'Bariol', 'HelveticaNeue-Thin', 'Helvetica',Arial;
	}
</style>
</head>
<body>
	<div class="main-container" style="display: inline-block;
		height:984px;
		max-height:984px;
		width:768px;
		max-width:768px;
		position: relative;
		overflow: hidden; background-image: url(resources/images/background-dots.png); background-size: 100% auto;background-position: center top; background-repeat: no-repeat;">
		<div class="logo">
			<img src="resources/images/imfree-logo.png" style="height:58px;width:100px;margin-top:40px;margin-left:40px;display:block;clear:both;position:relative;"/>
		</div>
		<p class="main" style="display:block;width:100%;clear:both;text-align: center;margin-top:100px; margin-bottom:0; 
  font-size: 48px;
  font-weight: lighter;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -1.5px;
  text-align: center;
  color: #212121;">
			You're close to libreng load.
		</p>
		<p class="sub" style="display:block;width:100%;clear:both;text-align: center;margin-top:10px;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #212121;">
			Get Imfree for libreng load at iba pang rewards.
		</p>

		<p class="hi" style="
		margin-top:124px;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #212121;">
			Hi, <b class="fname" style="color:#9e1f63">*|FNAME|*</b>
		</p>

		<p class="welcome-block" style="

  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 24px;
  letter-spacing: normal;
  text-align: center;
  color: #212121;">
			Welcome to the world of Imfree.<br/>
			Isa ka sa mga una at masuwerte na makakakuha ng libreng load.<br/>
			Gamitin lang ang Gmail address mo upang ma-download ang Imfree.
		</p>

		<p class="click-link" style="
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #212121;margin-top:70px;">
		Click the link below to get Imfree.
		</p>
		<a href="//google.com">
		<img src="resources/images/badge-google-play.png" style="width:150px;height:45px;object-fit:cover;border:none;box-shadow:none;display: block;margin:20px auto 0;"/>
		</a>
  	<div class="mask" style="
  width: 100%;
  height: 314px;
  background-image: url(resources/images/background-purple.png);
  background-size: cover;
  background-position: center;">
  		<p class="for-questions" style="
  height: 48px;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  display:block;
  clear:both;
  margin:0 auto 0;
  padding-top:174px;
  background-color:inherit;
  color: #ffffff;">
  			For questions or feedback, mag-reply lang sa message na 'to<br/>
  			or send a message to <a style="font-weight:bold;color:inherit" href="mailto:support@imfreemobile.com">support@imfreemobile.com</a>
  		</p>

  		
  		<!-- hr style="
  width: 140px;
  height: 1px;
  opacity: 0.2;
  background: #ffffff;
  margin:20px auto;">


  		<p class="footer" style="
  width: 491px;
  height: 60px;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  display: block;
  margin:0 auto">
  			This email was sent to <a style="font-weight: bold; color:inherit;" href="mailto:*|EMAIL|*">*|EMAIL|*</a>. You received this email because you agreed to receive from Imfree Inc.<br/>
  			8th floor, W Fifth Bldg. 5th Ave. corner 32nd Ave., Bonifacio Global City, 1630 Taguig, Philippines.<br/>
  			If you wish to unsubscribe, please click <a style="font-weight: bold; color:inherit;" href="*|UNSUB|*">here</a>.
  		</p-->


  	</div>
	</div>
</body>
</html>