<html>
<head>
<style type="text/css">
	@font-face {
	    font-family: 'Bariol';
	    src: url(resources/bariol/Bariol_Light.otf);
	}

	html,body{
		margin:0;
		padding:0;
		height:1024px;
		max-height:1024px;
		width:1440px;
		max-width:1440px;
		position: relative;
		text-align: center;
	}

	body{
		padding-top: 40px;
		height:calc(100% - 40px);
	}

	*{
		font-family: 'Bariol', 'HelveticaNeue-Thin', 'Helvetica',Arial;
	}
</style>
</head>
<body>
	<div class="main-container" style="display: block;height:984px;width:728px;position: relative;
		overflow: hidden;padding-left:40px;background-image: url(resources/images/photo.jpg); background-size:auto 824px;background-repeat: no-repeat;background-position: center top; margin:auto;">
		<div class="logo">
			<img src="resources/images/imfree-logo.png" style="height:58px;width:100px;margin-top:40px;display:block;clear:both;position:relative;"/>
		</div>

		<p style="
		margin-top:104px;
		margin-bottom: 0;
  width: calc(100% - 40px);
  height: 56px;
  font-size: 48px;
  font-weight: 100;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -1.5px;
  text-align: left;
  color: #ffffff;">
			Libreng load awaits you.
		</p>

		<p style="
		margin-top: 7px;
		margin-bottom: 0;
  width: calc(100% - 40px);
  height: 46px;
  font-size: 20px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;">
			Download Imfree. Libreng load at maraming rewards<br/>
			ay sure na makukuha mo.
		</p>


		<p style="
		margin-top:77px;
		margin-bottom: 0;
  width: calc(100% - 40px);
  height: 24px;
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;">
			Hi, <b class="fname" style="font-weight: 300">*|FNAME|*</b>
		</p>

		<p style="
		margin-top:38px;
		margin-bottom:0;
  width: calc(100% - 40px);
  height: 72px;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;">
			Thank you for joining the Imfree party!<br/>
Isa ka sa mga unang makakakuha ng libreng load and rewards. <br/>
Gamitin mo lang ang Gmail address mo upang ma-download ang Imfree.
		</p>

		<p style="
		margin-top: 40px;
		margin-bottom: 0;
  width: calc(100% - 40px);
  height: 24px;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  white-space: nowrap">
			Click on the link below to download Imfree.
		</p>
		<a href="//google.com">
		<img src="resources/images/badge-google-play.png" style="width:150px;height:45px;object-fit:cover;border:none;box-shadow:none;display: block;margin:14px 0 0;"/>
		</a>
		<p style="
		margin-top:215px;
		margin-bottom: 0;
  width: calc(100% - 40px);
  height: 48px;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #818181;">
		For questions or feedback, mag-reply lang sa message na 'to<br/>
		or send a message to <a style="  font-weight: 500;
  color: #9e1f63;" href="mailto:support@imfreemobile.com">support@imfreemobile.com</a>
		</p>

		<!--p style="
		margin-top: 23px;
		margin-bottom: 0px;
  width: calc(100% - 40px);
  height: 60px;
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: #818181;">
			This email was sent to <a style="
  font-weight: 500;
  color: #9e1f63;" href="mailto:*|EMAIL|*">*|EMAIL|*</a>. You received this email because you agreed to receive from Imfree Inc. <br/>
			8th floor, W Fifth Bldg. 5th Ave. corner 32nd Ave., Bonifacio Global City, 1630 Taguig, Philippines.<br/> 
			If you wish to unsubscribe, please click <a style="
  font-weight: 500;
  color: #9e1f63;"  href="*|UNSUB|*">here</a>.
		</p-->

	</div>
</body>
</html>